<script>
    
    /*
    success handler for getting all questions
    */
    function questionHandler(questions){
       questions.forEach(function(r){
         addRow(r);
       });
    }
    
    document.addEventListener("DOMContentLoaded", function(){
      console.log("inside DOMContentLoaded");
      dynamic_element();
      google.script.run.withSuccessHandler(questionHandler).get_all_question();
    });
    
    /*
    adding html elements
    */
    function addRow(val) {
      console.log("inside addRow()");
      const div = document.createElement('div');
      
      div.className = 'row';
      
      google.script.run.withSuccessHandler(function(username){
        div.innerHTML =     `<div class="divider col s12"></div>
                                <div class="section">
                                 <a href="#">${val[1]}</a>
                                 <div><p id="username" class="right">${username}</p></div>
                               </div>
                             <div class="divider col s12"></div>`;
      }).get_username(val[6]);

     document.getElementById('wrapper').appendChild(div);
   }
   
   /*
   function to choose button view
   <a onclick="login_page()" id="loginpage_btn" class="waves-effect waves-light btn blue darken-3 right" style="margin:5px"><i class="material-icons right">chevron_right</i>Login</a><!-- LOGIN -->
   <a onclick="signup_page()" id="signuppage_btn" class="waves-effect waves-light btn blue darken-3 right" style="margin:5px"><i class="material-icons right">expand_less</i>Signup</a><!-- SIGNUP -->
   <a onclick="profile_page()" id="profilepage_btn" class="btn-floating waves-effect waves-light btn blue darken-3 right" style="margin:5px"><i class="material-icons right">account_circle</i></a><!-- PROFILE -->
   <a id="logout_btn" class="waves-effect waves-light btn blue darken-3 right"><i class="material-icons right">chevron_left</i>Logout</a><!-- LOGOUT -->
   */
   function dynamic_element(){
     console.log("inside dynamic_element()");
     var div_main = document.getElementById('home_btn_collection');
     var session_id = sessionStorage.getItem("userid");
     console.log("session_id : " + session_id);
     
     if(session_id){
         var full_name = sessionStorage.getItem("fullname");
         div_main.innerHTML += '<a onclick="profile_page()" id="profilepage_btn" class="btn-floating waves-effect waves-light btn blue darken-3 right" style="margin:5px"><i class="material-icons right">account_circle</i></a>';
         div_main.innerHTML +='<a onclick="logout()" id="logout_btn" class="waves-effect waves-light btn blue darken-3 left"><i class="material-icons right">chevron_left</i>Logout</a>'
         div_main.innerHTML += '<div id="name_chip" class="chip right" style="margin:10px">' + '<b style="font-size:14px">' + full_name + '</b>' + '</div>';
      }else{
        div_main.innerHTML += '<a onclick="login_page()" id="loginpage_btn" class="waves-effect waves-light btn blue darken-3 right"><i class="material-icons right">chevron_right</i>Login</a>'
        div_main.innerHTML += '<a onclick="signup_page()" id="signuppage_btn" class="waves-effect waves-light btn blue darken-3 right"><i class="material-icons right">expand_less</i>Signup</a>';
      }
     
     return;
   }
    
</script>